<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=5">
    <title>Interaktive Karte der Weltreligionen</title>
</head>
<body>
    <section class="legende">
        <div class="burger">
            <div class="burgerRow"></div>
            <div class="burgerRow"></div>
            <div class="burgerRow"></div>
        </div>
        <div class="hiddenLegende religionsOverview">
            <img src="../legende_1_AbF.png" alt="Legende Abrahamic faiths">
            <img src="../legende_1_DhInF.png" alt="Legende Indian and Dharmic faiths">
            <img src="../legende_1_OF.png" alt="Legende Indian and Dharmic faiths">

        </div>
    </section>
    <section class="footer">
        <ul class="footerList">
            <li class="listItem">
                <a href="Quellen.html">Quellen</a>
            </li>
            <li class="listItem">
                <a target="_blank" href="https://github.com/LucaSchirmer/religionsMap2023_f-rKR12_2">Github</a>
            </li>

            <li class="listItem">
                Erstellt von Luca Schirmer 2023
            </li> 
        </ul>   
    </section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"></script>
<script src="sketch.js"> </script>
</html>

<style>
    :root{
        font-size: 16px;

        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    *{
        padding: 0;
        margin: 0;
    }

    a{
        color: white !important;
    }
    main{
        display: grid; 
        place-content: center;
        padding: 2%;
    }

    body{
        display: flex;
        flex-direction: column-reverse;
    }

    .footer{
        height: 10vh; 
        width: 100%;
        font-size: 3vh;
        background-color: black;
        color: white;

        display: grid; 
        place-content: center;
    }

    .footerList{
        display: flex; 
        flex-direction: row;
        justify-content: space-evenly;
        list-style: none;
        width: 100vw;     
    }

    .burger{ 
        display: flex; 
        flex-direction: column;

        height: 25px;
        width: 40px;

        justify-content: space-between;
        position: fixed; 
        z-index: 101;
        top: 2vh;
        left: 1.5vw;

        transition: all 0.5s linear;
    }

    .burgerRow{
        height: 5px; 
        width: 37px; 
        background-color: rgb(64, 64, 64);

        outline: 2px solid white;
    }

    .toggleBurger{
        transform: translateX(30vw);
    }

    .hiddenLegende{
        transform: translateX(-35vw);
    }

    .religionsOverview{
        width: 35vw;
        height:  100vh;
        position: fixed; 
        left: 0; 
        top: 0;
        background-color: rgb(64, 64, 64);

        transition: all 0.6s ease-in-out;
    }

    .religionsOverview img{
        object-fit: contain;
        width: 35vw;
        padding-bottom: 5vh;
    }


</style>
<!-- Map credit: https://www.reddit.com/r/MapPorn/comments/pn13hg/largest_religion_by_national_subdivision/ -->