<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{title}</title>
</head>
<body>
    <div class="backDiv">
        <a href="index.html">Zurück zur Karte</a>
    </div>
    <article>
        <h1 class="artHeadline">{title}</h1> 
        <p class="infoBlock" id="infoBlock">
        {text}
        </p>
    </article>
</body>

<script type="module"src="information.js"></script>
</html>



<style>

    :root{
        font-size: 16px;

        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    
    a{
        font-size: 2rem;
        text-decoration: none;
        color: black !important;
    }

    .backDiv{
        position: absolute; 
        left: 40px; 
        top: 20px;
        padding: 2rem;
        border-radius: 15%;
        border: solid black 2px;
    }

    .backDiv:hover{
        background-color: rgb(59, 59, 191);
    }

    h1{
        font-weight: bolder;
        font-size: 5rem;

        text-align: center;
    }

    p{
        font-size: 1.5rem;
        line-height: 2;
        padding-left: 7%;
        padding-right: 7%;

        color: rgb(42, 42, 42);
    }

    img{
        width: 50vw;
        padding-left: 25%;
        object-fit: contain;
        aspect-ratio: 4/3;
    }

</style>