<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quellen</title>
</head>
<body>
    <div class="backDiv">
        <a href="index.html">Zurück zur Karte</a>
    </div>
    <section class="Quellen">
        <h1>
            Auflistung aller benutzen Quellen für dieses Projekt
        </h1>

        <ul>
            <li class="listItem">https://www.mymoria.de/magazin/trauerrituale-weltweit/</li>
            <li class="listItem">https://www.bestattungsvergleich.de/</li>
            <li class="listItem">https://www.bestattungsvergleich.de/ratgeber/bestattungsarten/juedische-bestattung/</li>
            <li class="listItem">https://www.bestattungsvergleich.de/ratgeber/bestattung-im-christentum/</li>
            <li class="listItem">https://www.bestattungsvergleich.de/ratgeber/bestattungsarten/islamische-bestattung/</li>
            <li class="listItem">https://www.bestattungsvergleich.de/ratgeber/buddhistische-bestattung-ablauf-und-kosten-im-ueberblick/</li>
            <li class="listItem">https://www.bestattungsvergleich.de/ratgeber/hinduistische-bestattung-ablauf-und-kosten-im-ueberblick/</li>
            <li class="listItem">https://www.bestattungen-meister.de/bestatter-lexikon/christlich-orthodoxe-bestattung/</li>
            <li class="listItem">https://makiol.de/hinduismus-bestattungen/#:~:text=Es%20gibt%20keine%20Bestattungsrituale%2C%20die,der%20Reinigung%20der%20Seele%20einhergeht</li>
            <li class="listItem">https://www.benu.at/ratgeber/bestattungsarten/sikh-bestattung-in-osterreich/#</li>
            <li class="listItem">https://www.weka.de/hauptamt-kaemmerei/sterben-und-bestatten-in-china/#:~:text=Der%20Leichnam%20wird%20von%20anwesenden,zwei%20brennende%20Kerzen%20und%20Blumen</li>
            <li class="listItem">https://www.sueddeutsche.de/politik/ende-einer-tradition-stehend-begraben-1.4141130</li>
            <li class="listItem">http://keovietnam.blogspot.com/2012/11/beerdigungen-in-vietnam.html</li>
            <li class="listItem">https://religion-in-japan.univie.ac.at/an/Alltag/Totenriten</li>
            <li class="listItem">https://www.rbb-online.de/schulstunde-tod/unterrichtsmaterial/der_tod/bestattungsriten_in.file.html/Die_letzte_Reise_Mach_dich_schlau_Bestattungsriten_in_den_Weltreligionen.pdf</li>
            <li class="listItem">https://www.nzz.ch/feuilleton/sterben-in-korea-effiziente-heimkehr-zu-den-ahnen-ld.1448746</li>
            <li class="listItem">https://www.mymoria.de/bestattungsarten/buddhistische-bestattungen-begraebnisrituale-im-buddhismus/</li>
            <li class="listItem">https://www.religionen-entdecken.de/lexikon/b/bestattung-im-buddhismus</li>
            <li class="listItem">http://www.bestatter-wiki.de/cms/download.php?cat=30_B-FACHKRAFT&file=tf10-russisch-orthodoxe-trauerfeier.pdf</li>
            <li class="listItem">https://www.academia.edu/3345511/Die_ostslawischen_Bestattungssitten_zu_Beginn_der_Christianisierung_am_Rande_der_christlich_orthodoxen_Welt_am_Beispiel_Wei%C3%9Frusslands_aus_arch%C3%A4ologischer_Perspektive</li>
        </ul>
    </section>
</body>
</html>
<style>	
    :root{
        font-size: 16px;

        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    
    a{
        font-size: 2rem;
        text-decoration: none;
        color: black !important;
    }

    .backDiv{
        position: absolute; 
        right: 40px; 
        bottom: 20px;
        padding: 2rem;
        border-radius: 15%;
        border: solid black 2px;
    }

    .backDiv:hover{
        background-color: rgb(59, 59, 191);
    }

    h1{
        font-weight: bolder;
        font-size: 5rem;

        text-align: center;
    }

    p{
        font-size: 1.5rem;
        line-height: 2;
        padding-left: 3%;
        padding-right: 3%;

        color: rgb(42, 42, 42);
    }

    li{
        font-weight: 400;
        font-family: 'Courier New', Courier, monospace;
    }
</style>